# ufg_grupoA

InvSCP/: README.md
InventarioPatrimonial/: .gitignore  InventarioPatrimonial.sln
InventarioPatrimonial/Binarios/netcoreapp2.1/: Infraestrutura.deps.json  InventarioPatrimonial.deps.json  InventarioPatrimonial.runtimeconfig.dev.json  Servicos.deps.json
InventarioPatrimonial/Infraestrutura/: Class1.cs  Infraestrutura.csproj
InventarioPatrimonial/Infraestrutura/Conexao/: ConexaoMysql.cs
InventarioPatrimonial/InventarioPatrimonial/: Dockerfile  Dockerfile.original  InventarioPatrimonial.csproj  Program.cs  Startup.cs
InventarioPatrimonial/InventarioPatrimonial/Controllers/: HomeController.cs
InventarioPatrimonial/InventarioPatrimonial/Properties/: launchSettings.json
InventarioPatrimonial/InventarioPatrimonial/Properties/PublishProfiles/: registry.hub.docker.com_fernandocallata.pubxml
InventarioPatrimonial/InventarioPatrimonial/Views/: _ViewImports.cshtml
InventarioPatrimonial/InventarioPatrimonial/Views/Home/: Index.cshtml  Movimentacao.cshtml  OrdemDeServico.cshtml  Privacy.cshtml  Usuario.cshtml
InventarioPatrimonial/InventarioPatrimonial/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
InventarioPatrimonial/Negocio/: Negocio.csproj
InventarioPatrimonial/Negocio/Dominio/: BemPatrimonial.cs  ErrorViewModel.cs  MovimentacaoModel.cs  OrdemDeServicoModel.cs  UsuarioModel.cs
InventarioPatrimonial/Servicos/: Class1.cs  ServicoDeMovimentacao.cs  ServicoDeUsuario.cs  Servicos.csproj
InventarioPatrimonial/Servicos/Interfaces/: IServicoGenerico.cs
