<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\RUTEHELENA\Documents\github\ufg_grupoA\InventarioPatrimonial\Binarios\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infraestrutura\Infraestrutura.csproj" />
    <ProjectReference Include="..\Negocio\Negocio.csproj" />
  </ItemGroup>

</Project>
